PORT=5000
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://group9:group9password@cluster0.5lj98.mongodb.net/AdoptionDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f7065e4974016106ecdeb3ed89de160a4c24cd1038da50b2d4a271ffc9f4e739
