PORT=5000
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://group9:group9password@cluster0.5lj98.mongodb.net/AdoptionDB?retryWrites=true&w=majority&appName=Cluster0

#not working
#MONGO_URI=mongodb+srv://Group9:Group9Password@cluster0.5lj98.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

